body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

nav {
  padding: 1%;
  background-color: rgba(0, 0, 0, 0.707);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 200;
}

#nav-logo {
  font-size: 3rem;
}

#nav-items {
  display: flex;
  justify-content: end;
  column-gap: 2.4rem;
}

.nav-item {
  color: white;
}

.dropdown-content {
  display: none;
}

.txt-white {
  color: white;
}

#hero-section {
  background-image: url("./img/hero_pic.jpg");
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.538);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

#hero-title {
  color: white;
  font-size: 4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 3;
  line-height: 60px;
}

#hero-sub-txt {
  color: white;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#hero-button {
  background-color: darkorange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
}

#works {
  padding: 3.5% 0 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}

.heading {
  text-align: center;
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.heading h1 {
  font-size: 3rem;
  font-weight: 100;
}

p {
  font-size: 1rem;
  font-weight: 100;
  color: #4d4d4d;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
}

.gallery-item {
  width: 100%;
  height: 500px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  object-fit: fill;
  height: 100%;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.732);
  color: white;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#features {
  padding: 7% 0;
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-around;
  column-gap: 2.5rem;
}

#features h1 {
  color: orange;
  font-size: 2rem;
  font-weight: 100;
}

.feature {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.list-item {
  display: flex;
  column-gap: 1rem;
  font-size: 1rem;
  font-weight: 100;
  color: #4d4d4d;
}

.chkmrk {
  color: orange;
}

.overlay-title {
  font-size: 1.4rem;
  color: orange;
}

#get-started {
  background-color: #22c4b0;
  padding: 3% 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#get-started h3 {
  color: white;
  font-size: 2rem;
  font-weight: 200;
}

footer {
  height: 70vh;
  width: 100vw;
}

footer h2 {
  font-size: 1rem;
}

#footer-second-part {
  background-color: #333333;
  height: 70vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #999999;
}

#upper {
  display: flex;
  justify-content: center;
  column-gap: 7rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

#upper a {
  color: #999999;
}

#upper h2 {
  color: white;
  font-weight: 200;
  font-size: 1.2rem;
}

.upper-item {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.upper-item p {
  line-height: 2rem;
}

.upper-item input {
  height: 40px;
  border-radius: 30px 0 0 30px;
  padding: 0 20px;
  /* ; */
  border-width: 20px;
  border-color: #ffffff;
}

.upper-item button {
  background-color: red;
  color: #ffffff;
  height: 40px;
  padding: 0 20px;
  border-radius: 0 30px 30px 0;
}

#newsletter-form {
  display: flex;
}

ul {
  list-style-type: none;
}

ul {
  line-height: 2.5rem;
}

#lower {
  text-align: center;
  padding-top: 8rem;
  position: relative;
  background-color: #333333;
}

#lower p {
  position: absolute;
  top: 45px;
  margin: 0 auto;
  left: 50%;
  margin-left: -319px;
  /* translate: (50%, 0); */
}

hr {
  border-top: 1px solid #ffffff24;
  width: 70%;
  /* display: flex;
  justify-content: center; */
  margin: 0 auto;
}

.icon {
  font-size: 18px;
  font-weight: 100;
}

#socials {
  display: flex;
  column-gap: 1.4rem;
}
